<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 1</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    border: 2px double black;
  }
  th, td {
    border: 2px double black;
    padding: 8px;
  }
  .blue1 {
    background-color: skyblue;
    position: relative;
    width: 200px;
    height: auto;
  }
  .blue1-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .align-right {
    text-align: right;
    width: 100px;
    height: auto;
    background-color: yellow;
  }
  .align-centre {
    text-align: center;
    width: 100px;
    height: auto;
    background-color: red;
  }
  .unnumbered {
    width: 200px;
    height: auto;
    background-color: green;
  }
</style>
</head>
<body>

<table>
  <tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>
  </tr>
  <tr>
    <td class="blue1" rowspan="2">
      <div class="blue1-content">
        A numbered list:
        <ol>
          <li>Able</li>
          <li>Baker</li>
          <li>Charlie</li>
          <li>Delta</li>
          <li>Echo</li>
        </ol>
      </div>
    </td>
    <td class="align-right">
      B
    </td>
    <td class="align-centre">
      C
    </td>
  </tr>
  <tr>
    <td colspan="2" class="unnumbered">
      An unnumbered list:
      <ul>
        <li>Pounds</li>
        <li>Dollars</li>
        <li>Euro</li>
        <li>Yen</li>
        <li>Roubles</li>
      </ul>
    </td>
  </tr>
</table>

</body>
</html>